{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "submissions"
  },

  "QueueStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "submissions-files"
  },

  "ConnectionStrings": {
    "SqlServerConnectionStrings": "Server=QB-NOI-1120; Database=LMS; Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=True"
  },

  "Judge0": {
    "BaseUrl": "https://api.judge0.com",
    "ApiKey": "d8f903eba4mshb80da5d96f5e331p124396jsna61eb85e0cd1"
  },

  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },

  "Roles": {
    "Student": "Student",
    "Teacher": "Teacher",
    "Admin": "Admin"
  }
}
